<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VkGLFW\VkGLFW3.csproj" />
    <Content Include="glfw3.dll" CopyToOutputDirectory="PreserveNewest" Visible="true" />
  </ItemGroup>
</Project>